<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://i.imgur.com/1ghk1aX.jpg?1');
      background-size: cover;
      color: rgba(0,0,0,0.7);
    }
    a {
      color: rgba(255,255,255,0.9);
      font-size: 15px;
    }
    h1 {
      font-size: 30px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid black;
      border-radius: 20px;
    }
    h2 {color: blue;
        font-size: 20px;
        }
    body {background:rgba(0,100,200,0.3);}
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/A1AstYT.jpg?1">
    <h1>A few of my favorite things</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Books</a></li>
      <li><a href="#">Art</a></li>
      <li><a href="#">Design</a></li>
    </ul>
  </header>
  <article>
    <h2>A little introduction</h2>
    <p>Hopelessly curious, my goal in life is to be a "Jackie of all trades and maybe master of a few things". I am currently based in Asia and have just embarked on an entrepreneurial journey(or so to say someone who is just really enjoying her unemployment status). In my previous lives, I had worked as a trader and a financial journalist, and now I have a new found love in building websites. I believe in following your bliss in life and contributing something meaningful and positive to the world in the meantime.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>What interests me?</h2>
    <p>Good books,long walks,a little adventure here and there in a foreign land, beauty in nature, art and design, possibilities in technology and our future.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>What drives me?</h2>
    <p>Learning, creativity and personal growth.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>